# Project
version=4
group=tfar

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.14.23

# Mod options
mod_name=dankstorage
mod_author=Tfarcenim
mod_id=dankstorage

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false